object frm_RelContasARceber: Tfrm_RelContasARceber
  Left = 347
  Height = 473
  Top = 250
  Width = 913
  Caption = 'Contas a Receber'
  ClientHeight = 473
  ClientWidth = 913
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  object RLReport1: TRLReport
    Left = 8
    Height = 1123
    Top = 8
    Width = 794
    DataSource = frmcad_receber.dsImpressao
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    object Cabecalho: TRLBand
      Left = 38
      Height = 88
      Top = 38
      Width = 718
      BandType = btHeader
      object lbTitulo: TRLLabel
        Left = 14
        Height = 28
        Top = 14
        Width = 351
        Caption = 'Relatório de Contas a Receber'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
      end
      object lbPeriodo: TRLLabel
        Left = 15
        Height = 16
        Top = 46
        Width = 48
        Caption = 'Periodo'
      end
    end
    object AgrupaEntidade: TRLGroup
      Left = 38
      Height = 104
      Top = 126
      Width = 718
      DataFields = 'nome'
      object BandCabEntidade: TRLBand
        Left = 0
        Height = 42
        Top = 0
        Width = 718
        BandType = btColumnHeader
        Color = 15921906
        ParentColor = False
        Transparent = False
        object RLLabel1: TRLLabel
          Left = 12
          Height = 16
          Top = 0
          Width = 63
          Caption = 'Entidade: '
          Transparent = False
        end
        object RLDBText1: TRLDBText
          Left = 86
          Height = 16
          Top = 0
          Width = 53
          DataField = 'entidade'
          DataSource = frmcad_receber.dsImpressao
          Transparent = False
        end
        object RLDBText2: TRLDBText
          Left = 176
          Height = 16
          Top = 0
          Width = 36
          DataField = 'nome'
          DataSource = frmcad_receber.dsImpressao
          Transparent = False
        end
        object RLLabel2: TRLLabel
          Left = 12
          Height = 16
          Top = 20
          Width = 104
          Caption = 'Data Vencimento'
          Transparent = False
          AfterPrint = RLLabel2AfterPrint
        end
        object RLLabel3: TRLLabel
          Left = 192
          Height = 16
          Top = 20
          Width = 62
          Caption = 'Descrição'
          Transparent = False
        end
        object RLLabel4: TRLLabel
          Left = 608
          Height = 16
          Top = 20
          Width = 34
          Caption = 'Valor'
          Transparent = False
        end
      end
      object BandDetalhes: TRLBand
        Left = 0
        Height = 18
        Top = 42
        Width = 718
        object RLDBText3: TRLDBText
          Left = 12
          Height = 16
          Top = 0
          Width = 80
          DataField = 'dtvencimento'
          DataSource = frmcad_receber.dsImpressao
        end
        object RLDBText4: TRLDBText
          Left = 190
          Height = 16
          Top = 0
          Width = 110
          DataField = 'descricao_receber'
          DataSource = frmcad_receber.dsImpressao
        end
        object RLDBText5: TRLDBText
          Left = 682
          Height = 16
          Top = 0
          Width = 30
          Alignment = taRightJustify
          DataField = 'valor'
          DataSource = frmcad_receber.dsImpressao
          DisplayMask = '##,###,##0.00'
        end
      end
      object BandRodapeEntidade: TRLBand
        Left = 0
        Height = 24
        Top = 60
        Width = 718
        BandType = btColumnFooter
        object RLDraw2: TRLDraw
          Left = 476
          Height = 23
          Top = 0
          Width = 236
          Borders.Width = 0
          Borders.Color = clWhite
          Borders.Style = bsClear
          Brush.Color = 15987699
          Color = clSkyBlue
          ParentColor = False
          Transparent = False
        end
        object RLDBResult1: TRLDBResult
          Left = 627
          Height = 16
          Top = 3
          Width = 77
          Alignment = taRightJustify
          DataField = 'valor'
          DataSource = frmcad_receber.dsImpressao
          DisplayMask = '##,###,##0.00'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          Info = riSum
          ParentFont = False
        end
        object RLLabel5: TRLLabel
          Left = 504
          Height = 16
          Top = 3
          Width = 56
          Caption = 'Total R$'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 24
      Top = 230
      Width = 718
      BandType = btSummary
      object RLLabel6: TRLLabel
        Left = 467
        Height = 16
        Top = 5
        Width = 95
        Caption = 'Total Geral R$'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDBResult2: TRLDBResult
        Left = 627
        Height = 16
        Top = 5
        Width = 77
        Alignment = taRightJustify
        DataField = 'valor'
        DataSource = frmcad_receber.dsImpressao
        DisplayMask = '##,###,##0.00'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Info = riSum
        ParentFont = False
      end
      object RLLabel7: TRLLabel
        Left = 20
        Height = 16
        Top = 5
        Width = 128
        Caption = '** Final de Impressao'
      end
      object RLDraw1: TRLDraw
        Left = 7
        Height = 1
        Top = 3
        Width = 697
      end
    end
    object Rodape: TRLBand
      Left = 38
      Height = 24
      Top = 254
      Width = 718
      BandType = btFooter
      object RLLabel8: TRLLabel
        Left = 16
        Height = 16
        Top = 4
        Width = 214
        Caption = 'Fluxo de Caixa - by (c) InfoCotidiano'
      end
    end
  end
end
