inherited frmcad_planoconta: Tfrmcad_planoconta
  Caption = 'Cadastro Plano de Conta'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  inherited pnpTITULO: TPanel
    Caption = 'Cadastro Plano de Conta'
  end
  inherited PageControl1: TPageControl
    ActivePage = tsPESQUISA
    TabIndex = 0
    inherited tsPESQUISA: TTabSheet
      inherited Panel1: TPanel
        inherited btnPESQUISA: TSpeedButton
          OnClick = btnPESQUISAClick
        end
      end
      object DBGrid1: TDBGrid[1]
        Left = 0
        Height = 276
        Top = 50
        Width = 601
        Align = alClient
        AlternateColor = 16574413
        Color = clWhite
        Columns = <        
          item
            Title.Caption = 'CÓDIGO'
            Width = 70
            FieldName = 'id_plano'
          end        
          item
            Title.Caption = 'DESCRIÇÃO'
            Width = 250
            FieldName = 'descricao'
          end        
          item
            Title.Color = clBlack
            Title.Caption = 'TIPO'
            Width = 50
            FieldName = 'tipo'
          end>
        DataSource = dsPESQ
        FixedColor = clBlack
        FixedCols = 0
        FixedHotColor = clInactiveBorder
        Flat = True
        Font.Color = clBlack
        Font.Style = [fsBold]
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        ParentFont = False
        TabOrder = 1
        TitleFont.Color = clWhite
        TitleFont.Style = [fsBold]
        OnDblClick = DBGrid1DblClick
      end
    end
    inherited tsCADASTRO: TTabSheet
      inherited pnpRODAPE: TPanel
        inherited btnALTERA: TSpeedButton
          OnClick = btnALTERAClick
        end
        inherited btnAPAGA: TSpeedButton
          OnClick = btnAPAGAClick
        end
        inherited btnSALVA: TSpeedButton
          OnClick = btnSALVAClick
        end
      end
      object cmbTIPO: TComboBox[1]
        Left = 33
        Height = 23
        Top = 145
        Width = 81
        AutoDropDown = True
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'C'
          'D'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = 'C'
      end
      object Label3: TLabel[2]
        Left = 32
        Height = 15
        Top = 128
        Width = 23
        Caption = 'Tipo'
        ParentColor = False
      end
      object edtDESCRICAO: TEdit[3]
        Left = 34
        Height = 23
        Top = 99
        Width = 432
        CharCase = ecUppercase
        MaxLength = 80
        TabOrder = 2
      end
      object Label2: TLabel[4]
        Left = 34
        Height = 15
        Top = 80
        Width = 51
        Caption = 'Descrição'
        ParentColor = False
      end
      object edtCODIGO: TEdit[5]
        Tag = 99
        Left = 34
        Height = 23
        Top = 45
        Width = 80
        Enabled = False
        NumbersOnly = True
        TabOrder = 3
      end
      object Label1: TLabel[6]
        Left = 34
        Height = 15
        Top = 26
        Width = 39
        Caption = 'Código'
        ParentColor = False
      end
    end
  end
  object dsPESQ: TDataSource[2]
    DataSet = qrPESQ
    Left = 456
    Top = 275
  end
  object qrPESQ: TZQuery[3]
    Connection = TabGlobal.conexao
    SQL.Strings = (
      'select * from planos'
      'order by descricao limit 30'
    )
    Params = <>
    Left = 456
    Top = 224
    object qrPESQid_plano: TLongintField
      FieldKind = fkData
      FieldName = 'id_plano'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrPESQdescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qrPESQtipo: TStringField
      FieldKind = fkData
      FieldName = 'tipo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
  end
  object ACBrEnterTab1: TACBrEnterTab[4]
    EnterAsTab = True
    Left = 209
    Top = 275
  end
end
